<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMaster">
    <property name="title">
     <string>Master</string>
    </property>
    <addaction name="actionProduk"/>
    <addaction name="actionBarang"/>
   </widget>
   <widget class="QMenu" name="menuTransaksi">
    <property name="title">
     <string>Transaksi</string>
    </property>
    <addaction name="actionCompare"/>
   </widget>
   <addaction name="menuMaster"/>
   <addaction name="menuTransaksi"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProduk">
   <property name="text">
    <string>Produk</string>
   </property>
  </action>
  <action name="actionBarang">
   <property name="text">
    <string>Barang</string>
   </property>
  </action>
  <action name="actionCompare">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
